<?xml version="1.0"?>
<font>
  <info face="pixel-love" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixel-love_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="15" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="188" y="30" width="4" height="14" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="34" x="26" y="50" width="9" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="35" x="14" y="35" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="37" x="88" y="17" width="16" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="38" x="224" y="15" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="44" y="49" width="4" height="5" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="180" y="30" width="7" height="14" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="41" x="172" y="30" width="7" height="14" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="42" x="201" y="30" width="13" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="43" x="215" y="30" width="13" height="12" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="44" x="36" y="50" width="7" height="7" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="45" x="49" y="49" width="13" height="2" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="46" x="63" y="47" width="4" height="2" xoffset="1" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="47" x="162" y="30" width="9" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="48" x="54" y="32" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="49" x="246" y="0" width="9" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="50" x="150" y="30" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="51" x="138" y="32" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="52" x="114" y="32" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="53" x="102" y="32" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="54" x="66" y="32" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="55" x="90" y="32" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="56" x="42" y="34" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="57" x="78" y="32" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="58" x="249" y="30" width="4" height="7" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="193" y="30" width="7" height="13" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="60" x="239" y="30" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="61" x="14" y="50" width="11" height="7" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62" x="229" y="30" width="9" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="63" x="126" y="32" width="11" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="64" x="228" y="0" width="17" height="14" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="65" x="156" y="15" width="16" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="66" x="238" y="15" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="67" x="0" y="35" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="68" x="210" y="0" width="17" height="14" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="69" x="28" y="35" width="13" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="70" x="46" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="18" y="0" width="13" height="19" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="72" x="156" y="0" width="17" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="73" x="32" y="0" width="13" height="18" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="74" x="80" y="0" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="105" y="17" width="16" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="76" x="190" y="15" width="16" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="77" x="36" y="19" width="17" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="78" x="174" y="0" width="17" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="79" x="192" y="0" width="17" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="80" x="173" y="15" width="16" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="81" x="0" y="20" width="17" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="82" x="18" y="20" width="17" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="83" x="71" y="17" width="16" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="84" x="63" y="0" width="16" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="85" x="139" y="15" width="16" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="86" x="122" y="17" width="16" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="87" x="54" y="17" width="16" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="88" x="138" y="0" width="17" height="14" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="89" x="0" y="0" width="17" height="19" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="90" x="207" y="15" width="16" height="14" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="91" x="130" y="0" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="108" y="0" width="13" height="16" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="93" x="122" y="0" width="7" height="16" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="0" y="50" width="13" height="7" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="95" x="46" y="17" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="96" x="47" y="17" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="97" x="48" y="17" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="98" x="49" y="17" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="99" x="50" y="17" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="100" x="51" y="17" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="101" x="52" y="17" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="102" x="254" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="103" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="104" x="139" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="105" x="140" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="106" x="141" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="107" x="142" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="108" x="143" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="109" x="144" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="110" x="145" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="111" x="146" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="112" x="147" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="113" x="148" y="30" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="114" x="252" y="17" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="115" x="252" y="19" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="116" x="252" y="21" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="117" x="252" y="23" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="118" x="252" y="25" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="119" x="252" y="27" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="120" x="254" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="121" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="122" x="254" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="123" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="124" x="254" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="125" x="255" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="126" x="254" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
  </chars>
</font>
